
<!--
    Francisco Arellano Herdson Josué
    Ejercicio: Actividad 1
    Fecha: Domingo 21-enero-2020
    Módulo: Texto,tablas y botones
-->

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BS 4</title>
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

<div class="container">
	 <div>
	 	 <!--Intrucción 2:Marcar el texto "Alineación de texto en Bootstrap"-->
		 <h1>ALINEACIÓN DE TEXTO EN BOOTSTRAP</h1>
		 	<!--Intrucción 5:Escribe la clase correspondiente a la alineación de párrafo según mencona cada título -->
		<div class="row text-justify">
			TEXTO JUSTIFICADO
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aspernatur, qui assumenda, aliquam ipsam velit delectus. Perspiciatis, ipsum enim exercitationem ullam labore quis provident qui. Ducimus odit sed officia, assumenda!
		</div>
		<div class="row text-center">
			TEXTO CENTRADO
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aspernatur, qui assumenda, aliquam ipsam velit delectus. Perspiciatis, ipsum enim exercitationem ullam labore quis provident qui. Ducimus odit sed officia, assumenda!
		</div>
		<div class="row text-right">
			TEXTO A LA DERECHA
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aspernatur, qui assumenda, aliquam ipsam velit delectus. Perspiciatis, ipsum enim exercitationem ullam labore quis provident qui. Ducimus odit sed officia, assumenda!
		</div> 
	</div>
</div>
<!--Intrucción 3:Indica las celdas del primer contenedor la clase que nos permita obtener 3 columnas en vez de celdas-->
<div class="d-flex flex-column">
	<div>
		TABLAS EN BOOTSTRAP
		<!--Intrucción 6:Para la tabla indica la clase que modifica y le da apariencia en Bootstrap, comprueba el cambio de apariencia-->
		<!--Intrucción 7:Agrega ahora la clase table-dark y observa los cambios-->
		<table class=" table table-dark table-hover table-stripped table-bordered">
		  <thead>
			<tr>
				<!--Intrucción 4:Indica <h2> para el título de cada columna como y <p> para el texto-->
			  <h2><th scope="col">#</th></h2>
			  <h2><th scope="col">Nombre</th></h2>
			  <h2><th scope="col">Apellido</th></h2>
			  <h2><th scope="col">Alias</th></h2>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <p><td>Juan</td></p>
			  <p><td>Pérez</td></p>
			  <p><td>Jhon</td></p>
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <p><td>Pedro</td></p>
			  <p><td>López</td></p>
			  <p><td>Pet</td></p>
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <p><td>Roberto</td></p>
			  <p><td>Gomez</td></p>
			  <p><td>Bob</td></p>
			</tr>
		  </tbody>
		</table>
	</div>
</div>

<!--Intrucción 8:Copia el código de la tabla, pégalo debajo y modifica la clase usuada para que aparezca de algún otro color-->

<div class="d-flex flex-column">
	<div>
		
<!--Intrucción 9:Agrega las clases correspondientes a color alternado y resaltada al pasar el puntero-->
		<table class=" table table-primary table-hover table-stripped table-bordered">
		  <thead>
			<tr>
			  <h2><th scope="col">#</th></h2>
			  <h2><th scope="col">Nombre</th></h2>
			  <h2><th scope="col">Apellido</th></h2>
			  <h2><th scope="col">Alias</th></h2>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <p><td>Juan</td></p>
			  <p><td>Pérez</td></p>
			  <p><td>Jhon</td></p>
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <p><td>Pedro</td></p>
			  <p><td>López</td></p>
			  <p><td>Pet</td></p>
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <p><td>Roberto</td></p>
			  <p><td>Gomez</td></p>
			  <p><td>Bob</td></p>
			</tr>
		  </tbody>
		</table>
	</div>
</div>

<!--Intrucción 10: Por último da un formato distinto cada uno de los botones-->
<div class="container">
	<div>
		<button type="button" class=" btn btn-success">Aceptar</button>
		<button type="button" class=" btn btn-outline-primary">Buscar</button>
		<button type="button" class=" btn btn-outline-primary  btn-lg btn-succes">Cancelar</button>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>
